# NewRepo2

./: MyAppAspire.sln  README.md
ApiV1/: ApiV1.http  Program.cs
ApiV1/Controllers/: ProductController.cs  TestController.cs  ValuesController.cs
ApiV1/Conventions/: RoutePrefixConvention.cs
ApiV1/Properties/: launchSettings.json
ApiV2/: ApiV2.http  Program.cs  WeatherForecast.cs
ApiV2/Controllers/: TestController.cs  ValuesController.cs
ApiV2/Properties/: launchSettings.json
MyAppAspire.ApiService/: MyAppAspire.ApiService.csproj
MyAppAspire.ApiService/Properties/: launchSettings.json
MyAppAspire.AppHost/: MyAppAspire.AppHost.csproj  Program.cs
MyAppAspire.AppHost/Properties/: launchSettings.json
MyAppAspire.Web/: MyAppAspire.Web.csproj  Program.cs  WeatherApiClient.cs
MyAppAspire.Web/Components/: App.razor  _Imports.razor
MyAppAspire.Web/Components/Layout/: NavMenu.razor
MyAppAspire.Web/Properties/: launchSettings.json
YarpGatewayApi/: Class.cs  Program.cs  README.md  SwaggerAggregator.cs  YarpGatewayApi.csproj  YarpGatewayApi.http  appsettings.json
YarpGatewayApi/Properties/: launchSettings.json
